# 1. Business Understanding

Financial institutions face significant challenges due to customer loan defaults, which impact
profitability and risk exposure. Predicting whether a borrower is likely to default on a loan is
essential for risk management, credit scoring, and decision-making.


This project focuses on building an automated loan default prediction system using machine
learning techniques to assess the probability

# 2. Importing Libraries

In [2]:
!pip install --upgrade pip
!pip install pandas
!pip install numpy
!pip install matplotlib
!pip install seaborn
!pip install scikit-learn

Requirement already satisfied: pip in ./.loanvenv/lib/python3.12/site-packages (25.2)
Requirement already satisfied: pandas in ./.loanvenv/lib/python3.12/site-packages (2.3.3)
Requirement already satisfied: numpy>=1.26.0 in ./.loanvenv/lib/python3.12/site-packages (from pandas) (2.3.4)
Requirement already satisfied: python-dateutil>=2.8.2 in ./.loanvenv/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./.loanvenv/lib/python3.12/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.loanvenv/lib/python3.12/site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in ./.loanvenv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: numpy in ./.loanvenv/lib/python3.12/site-packages (2.3.4)
Requirement already satisfied: matplotlib in ./.loanvenv/lib/python3.12/site-packages (3.10.7)
Requirement already satisfied: contourpy>=1.0.1 in ./.loanvenv/lib/python3.12/site-packages (from matplotlib) (1.3.3)
Requirement already satisfied: cycler>=0.10 in ./.loanvenv/lib/python3.12/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.loanvenv/lib/python3.12/site-packages (from matplotlib) (4.60.1)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.loanvenv/lib/python3.12/site-packages (from matplotlib) (1.4.9)
Requirement already satisfied: numpy>=1.23 in ./.loanvenv/lib/python3.12/site-packages (from matplotlib) (2.3.4)
Requirement already satisfied: packaging>=20.0 in ./.loanvenv/lib/python3.12/site-packages (from matplotlib) (25.0)
Requirement already satisfied: pillow>=8 in ./.loanvenv/lib/python3.12/site-packages (from matplotlib) (12.0.0)
Requirement already satisfied: pyparsing>=3 in ./.loanvenv/lib/python3.12/site-packages (from matplotlib) (3.2.5)
Requirement already satisfied: python-dateutil>=2.7 in ./.loanvenv/lib/python3.12/site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in ./.loanvenv/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
Requirement already satisfied: seaborn in ./.loanvenv/lib/python3.12/site-packages (0.13.2)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in ./.loanvenv/lib/python3.12/site-packages (from seaborn) (2.3.4)
Requirement already satisfied: pandas>=1.2 in ./.loanvenv/lib/python3.12/site-packages (from seaborn) (2.3.3)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in ./.loanvenv/lib/python3.12/site-packages (from seaborn) (3.10.7)
Requirement already satisfied: contourpy>=1.0.1 in ./.loanvenv/lib/python3.12/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.3.3)
Requirement already satisfied: cycler>=0.10 in ./.loanvenv/lib/python3.12/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.loanvenv/lib/python3.12/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.60.1)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.loanvenv/lib/python3.12/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.9)
Requirement already satisfied: packaging>=20.0 in ./.loanvenv/lib/python3.12/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (25.0)
Requirement already satisfied: pillow>=8 in ./.loanvenv/lib/python3.12/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (12.0.0)
Requirement already satisfied: pyparsing>=3 in ./.loanvenv/lib/python3.12/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.2.5)
Requirement already satisfied: python-dateutil>=2.7 in ./.loanvenv/lib/python3.12/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./.loanvenv/lib/python3.12/site-packages (from pandas>=1.2->seaborn) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.loanvenv/lib/python3.12/site-packages (from pandas>=1.2->seaborn) (2025.2)
Requirement already satisfied: six>=1.5 in ./.loanvenv/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.17.0)
Requirement already satisfied: scikit-learn in ./.loanvenv/lib/python3.12/site-packages (1.7.2)
Requirement already satisfied: numpy>=1.22.0 in ./.loanvenv/lib/python3.12/site-packages (from scikit-learn) (2.3.4)
Requirement already satisfied: scipy>=1.8.0 in ./.loanvenv/lib/python3.12/site-packages (from scikit-learn) (1.16.2)
Requirement already satisfied: joblib>=1.2.0 in ./.loanvenv/lib/python3.12/site-packages (from scikit-learn) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.loanvenv/lib/python3.12/site-packages (from scikit-learn) (3.6.0)

In [3]:
# pandas (pd) provides DataFrame data structures and data manipulation utilities.
import pandas as pd  # pd.DataFrame, pd.read_csv, pd.to_datetime, etc.

# numpy (np) provides numerical operations, random number generation, and arrays.
import numpy as np  # np.array, np.random, arithmetic operations

# matplotlib.pyplot for plotting (low-level plotting API). We use it for fine control.
import matplotlib.pyplot as plt  # plt.figure, plt.plot, plt.show

# seaborn is a statistical plotting library built on matplotlib; it provides high-level plot functions.
import seaborn as sns  # sns.histplot, sns.boxplot, sns.heatmap, sns.scatterplot

%matplotlib inline
sns.set(font_scale=1)
pd.set_option ('display.max_columns', None)
pd.set_option ('display.max_rows', None)

#import warnings to surpress warnings

import warnings
warnings.filterwarnings("ignore")

# 3. EDA

## 3.1 Data Understanding

In [4]:
# Load dataset from CSV into a pandas DataFrame.
df = pd.read_csv("loan_default_sample.csv")

# Show the number of rows and columns (shape): (rows, columns)
print('Shape:', df.shape)

# Display the first few rows for a quick sanity check. display() is Jupyter-friendly.
display(df.head(5))

# Show data types for each column so we can detect incorrect types (e.g., strings representing dates)
print('\nData types:') 
print(df.dtypes)

Shape: (500, 14)

,loan_id,age,annual_income,employment_length,home_ownership,purpose,loan_amount,term_months,interest_rate,dti,credit_score,delinquency_2yrs,num_open_acc,target_default
0,L100000,24,48586.06,2,MORTGAGE,other,18943.19,60,13.31,17.75,746.0,3,7,0
1,L100001,55,23634.07,17,MORTGAGE,debt_consolidation,15802.09,36,14.34,13.33,713.0,1,14,0
2,L100002,49,27994.32,6,OWN,other,17309.60,36,8.37,18.95,601.0,3,12,1
3,L100003,40,81938.71,17,MORTGAGE,debt_consolidation,20443.27,36,12.15,20.54,717.0,3,12,0
4,L100004,40,30688.66,20,RENT,other,9333.60,36,5.00,11.73,552.0,4,1,1

Data types:
loan_id               object
age                    int64
annual_income        float64
employment_length      int64
home_ownership        object
purpose               object
loan_amount          float64
term_months            int64
interest_rate        float64
dti                  float64
credit_score         float64
delinquency_2yrs       int64
num_open_acc           int64
target_default         int64
dtype: object

In [5]:
# Show the descriptive statistics
df.describe ()

,age,annual_income,employment_length,loan_amount,term_months,interest_rate,dti,credit_score,delinquency_2yrs,num_open_acc,target_default
count,500.00000,500.000000,500.000000,500.000000,500.000000,500.000000,500.00000,500.000000,500.000000,500.000000,500.000000
mean,42.45600,49372.777440,14.290000,13913.158240,43.008000,12.288920,18.19742,679.894000,2.000000,7.612000,0.216000
std,12.58367,15221.358836,8.727786,6834.649042,10.923304,3.917982,7.77403,59.541255,1.401402,4.055904,0.411926
min,21.00000,15000.000000,0.000000,1000.000000,36.000000,5.000000,0.00000,522.000000,0.000000,1.000000,0.000000
25%,32.00000,38808.907500,7.000000,9278.407500,36.000000,9.410000,12.81250,636.000000,1.000000,4.000000,0.000000
50%,42.00000,49765.930000,14.000000,14000.120000,36.000000,12.155000,18.13000,677.500000,2.000000,8.000000,0.000000
75%,53.25000,59155.777500,22.000000,18607.782500,60.000000,15.142500,23.50250,719.000000,3.000000,11.000000,0.000000
max,64.00000,93576.010000,29.000000,35399.710000,60.000000,24.240000,42.71000,850.000000,4.000000,14.000000,1.000000

## 3.2 Missing Values

## 3.3 Null Values

## 3.4 Numerical Values

## 3.5 Categorical Values